---
#- name: install 2fa pam module for ssh access
#  apt: name="{{ item }}" state=latest
#  with_items: ssh_2fa_dependencies

#- name: ensure ssh configuration files are present
#  copy: src={{ item }} dest=/etc/ssh/{{ item }} owner=root mode=0644
#  with_items:
#   - sshd_config
#   - ssh_config

#- name: ensure pam config is installed
#  copy: src="common-auth" dest="/etc/pam.d/" owner=root mode=0644

- name: ensure sshd is running
  service: name=ssh state=running
